PROCEDURE pinsertionSort(tab:ARRAY_OF INTEGER;)
VAR
    i,n,value:INTEGER;
BEGIN
    FOR i FROM 0 TO length(tab)-1   DO
        value:=tab[i];
        n:= i;
        WHILE (n>0 && tab[n-1]>value) DO
            tab[n]:=tab[n-1];
            n:= n-1;    
        END_WHILE
        tab[n]:=value;
    END_FOR
END
ALGORITHM finsertionSort
VAR
    tab : ARRAY_OF INTEGER[10];
    i:INTEGER;
BEGIN
    Read(tab)
    InsertionSort(tab);
    Write(" your deck is sorted :")
    FOR i FROM 0 TO length(tab)-1  DO
        Write(tab[i])
    END_FOR
END